<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_header">
        <img src="4.png" alt="" class="logo_img">
        <div class="center_logo">
        <h1 class="center_text">Любухина Анастасия <br>(𓆩Ⱥꞥꞡēłꝋҟ𓆪)</h1>
        
        </div>
        <h2 class="logo_title_bot">Милая/Добрая/Красивая</h2>
    </div>
    <div class="center_content">
        <div class="photo"><img src="5.jpg" alt="" class="photo_img"></div>
        <div class="main_title"><i>Теперь хочу рассказать о самой милой девушке которую встретил недавно</i></div>
        <div class="descript">
            <div class="block">
                <h3>Что нравится:</h3>
                <ul>
                    <li>Любишь посидеть дома</li>
                    <li>Любишь играть в Call of Duty и очень хорошо получается</li>
                    <li>Любимый телепередача "Дом2"</li>
                    <li>Фильм который ты любишь смотреть "Три метра над уровнем моря"</li>
                    <li>Нравится фотографироваться</li>
                    <li>В последнее время понравился торт Наполеон</li>
                    <li>Ну пока в голову ничего не приходит,если что позже добавлю</li>
                </ul>
            </div>
            <div class="block">
                <h3>Не нравится:</h3>
                <ul>
                    <li>Не любишь орехи</li>
                    <li>Не любишь молочку</li>
                    <li>Не любишь когда трогают твои волосы</li>
                    <li>Не любишь когда наезжают(можешь дать в торец)</li>
                    <li>Не любишь спать в темноте</li>
                    <li>Не любишь пасхи</li>
                </ul>
            </div>
            <div class="block">
                <h3>О тебе</h3>
                <ul>
                    <li>Тебе 21 год</li>
                    <li>День рождение 1 октября</li>
                    <li>У тебя есть маленькая копию себя</li>
                    <li>Живешь в Ростове(но сейчас в Москве)покоряешь столицу</li>
                    <li>Учишься на Хирурга</li>
                    <li>Умеешь делать капельницы и уколы</li>
                    <li>Ну и еще много много всего)</li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
        <div class="all_photos">
            <h2 class="photos_title"><i>Фотогаллерея</i></h2>
            <img src="11.jpg" alt="" class="nast_img">
            <img src="12.jpg" alt="" class="nast_img">
            <img src="13.jpg" alt="" class="nast_img">
            <img src="14.jpg" alt="" class="nast_img">
            <img src="15.jpg" alt="" class="nast_img">
            <img src="16.jpg" alt="" class="nast_img">
            <img src="17.jpg" alt="" class="nast_img">
        </div>
        <div class="line"></div>
        <div class="footer">
            <h2 class="footer_title"><i><b>Ну и теперь немного от себя</b></i></h2>
            <p><b>Я хотел тебе сказать что очень милая,добрая,с чистой душой,очень красивыми глазами,да бывает вредная,без настроения,но это не что,по сравнению с теми плюсами которые есть.<br>
                Ты для меня стала близким человеком, будто давно я тебя знал и ждал. <br>
                Я рад что мы встретились, что наши дорожки пересеклись. <br>
                Желаю тебе всегда улыбаться и не расстраиваться не из-за чего,все решаемо и решится обязательно,я тебе помогу,ты заслуживаешь быть счастлтвой,все у тебя обязательно получится и будет лучше чем у всех <3</b>

            </p>
        </div>
    </div>
    
</body>
</html>